
server.servlet.context-path=/expense

##postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/expense?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=vinay12345

spring.jpa.hibernate.ddl-auto = update
server.port=8080



 allow circular reference
 spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# #JWT Config
# jwt.secret=t@cn!c$#OO7
# # 60000 = 1 minute
# jwt.tokenExpireTime=30000000
# #(8 hours)
# jwt.tokenRefreshTime=30000000
# #(8 hours)
# jwt.authorities.key=roles